@media screen and (max-width:1200px){
    .down{
        position: relative;
        top: -40px;
    }
    .bottom_heading{
        top: 1px;
        width: 80%;
        font-size: 23px;
    }
    .bottom_continent{
        top: 3px;
        width: 50%;
        font-size: 22px;
    }
    .bottom_icon_1{
        width: 20px;
        height: 20px;
    }
    .bottom_icon_2{
        width: 20px;
        height: 20px;
    }
    .flex_bottom{
        position: relative;
        top: -55px;
    }
    .bottom_flex{
        padding-right: 50px;
    }
    .bottom_flex_box{
        height: 60px;
        min-width: 150px;
        font-size: 19px;
    }
    .background_colour{
        max-height: 100px;
    }
    .bottom{
        min-height: 100px;
        max-height: 200px ;
        height: 10%;
    }
}
@media screen and (max-width:1000px){
    .bottom_heading{
        width: 60%;
    }
    .bottom_continent{
        width: 50%;
    }
}
@media screen and (max-width:900px){
    .background_colour{
        position: relative;
        top: -40px;
        min-height: 930px;
        height: 140%;
    }
    .bottom{
        min-height: 100px;
        max-height: 400px ;
        height: 10%;
    }
    .background_image{
        max-height: 100px;
    }
    .bottom_heading{
        top: 3px;
        width: 60%;
        font-size: 21.5px;
    }
    .bottom_continent{
        width: 60%;
        font-size: 20px;
    }
    .bottom_icon_1{
        width: 20px;
        height: 20px;
    }
    .bottom_icon_2{
        width: 20px;
        height: 20px;
    }
    .flex_bottom{
        top: -65px;
    }
    .bottom_flex{
        padding-right: 50px;
        grid-template-columns: auto auto;
    }
    .bottom_flex_box{
        height: 60px;
        min-width: 150px;
        font-size: 17px;
    }
}